#!/bin/sh

. /usr/share/debconf/confmodule

set -e
case "$1" in
	configure)
        # Ensure configuration directory exists
        mkdir -p /etc/udsactor
		# Fix perms so only root can access "masterKey"
		chmod 0700 /etc/udsactor
		# chmod 0600 /etc/udsactor/udsactor.cfg
		chown root:root /etc/udsactor
		# chown root:root /etc/udsactor/udsactor.cfg
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
